\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{bonus1}\PYG{p}{():}
  \PYG{o}{...}
  \PYG{c+c1}{\PYGZsh{} Obtenemos la relación de aspecto de la ventana}
  \PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{),}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{),}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
  \PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

  \PYG{c+c1}{\PYGZsh{} Función para calcular la distancia entre dos imágenes}
  \PYG{k}{def} \PYG{n+nf}{getDist}\PYG{p}{(}\PYG{n}{im}\PYG{p}{,}\PYG{n}{msk}\PYG{p}{):}
      \PYG{n}{kp2}\PYG{p}{,}\PYG{n}{ds2} \PYG{o}{=} \PYG{n}{getSIFT}\PYG{p}{(}\PYG{n}{im}\PYG{p}{,} \PYG{n}{msk}\PYG{o}{=}\PYG{n}{msk}\PYG{p}{)}
      \PYG{n}{wbg2} \PYG{o}{=} \PYG{n}{countWords}\PYG{p}{(}\PYG{n}{ds2}\PYG{p}{,} \PYG{n}{vocab}\PYG{p}{)}
      \PYG{n}{tf2} \PYG{o}{=} \PYG{n}{wbg2} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{wbg2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{f}
      \PYG{n}{d} \PYG{o}{=} \PYG{n}{nscalar}\PYG{p}{(}\PYG{n}{tf1}\PYG{p}{,} \PYG{n}{tf2}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{d}

  \PYG{c+c1}{\PYGZsh{} Función para obtener las coordenadas en el formato}
  \PYG{c+c1}{\PYGZsh{} de OpenCV}
  \PYG{k}{def} \PYG{n+nf}{transformCoords}\PYG{p}{(}\PYG{n}{coords}\PYG{p}{):}
      \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}
          \PYG{p}{[}\PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]],}
          \PYG{p}{[}\PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],}
          \PYG{p}{[}\PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],}
          \PYG{p}{[}\PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]],}
      \PYG{p}{])}

  \PYG{c+c1}{\PYGZsh{} Lista (distancia,[imagen,coordenadas,path])}
  \PYG{n}{res} \PYG{o}{=} \PYG{p}{[]}
  \PYG{c+c1}{\PYGZsh{} Por cada una de las 24 mejores imágenes}
  \PYG{k}{for} \PYG{n}{impath} \PYG{o+ow}{in} \PYG{n}{srtdP}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{25}\PYG{p}{]:}
      \PYG{c+c1}{\PYGZsh{} Cargamos la imagen}
      \PYG{n}{img} \PYG{o}{=} \PYG{n}{leeimagen}\PYG{p}{(}\PYG{n}{impath}\PYG{p}{,}\PYG{n}{is\PYGZus{}float}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} Obtenemos el generador para la ventana deslizante}
      \PYG{n}{wg} \PYG{o}{=} \PYG{n}{slidingWindow}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} Por cada ventana}
      \PYG{k}{for} \PYG{n}{imw}\PYG{p}{,}\PYG{n}{coords} \PYG{o+ow}{in} \PYG{n}{wg}\PYG{p}{:}
          \PYG{c+c1}{\PYGZsh{} Definimos la máscara}
          \PYG{n}{msk} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
          \PYG{n}{msk} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{fillConvexPoly}\PYG{p}{(}\PYG{n}{msk}\PYG{p}{,} \PYG{n}{transformCoords}\PYG{p}{(}\PYG{n}{coords}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{255}
          \PYG{c+c1}{\PYGZsh{} Obtenemos la cercanía}
          \PYG{n}{d} \PYG{o}{=} \PYG{n}{getDist}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,}\PYG{n}{msk}\PYG{p}{)}
          \PYG{c+c1}{\PYGZsh{} Si no ha habido ningún descriptor saltamos}
          \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{d}\PYG{p}{):}
              \PYG{k}{continue}
          \PYG{c+c1}{\PYGZsh{} Añadimos a la lista}
          \PYG{n}{res}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{d}\PYG{p}{,[}\PYG{n}{imw}\PYG{p}{,}\PYG{n}{coords}\PYG{p}{,}\PYG{n}{impath}\PYG{p}{]))}

  \PYG{c+c1}{\PYGZsh{} Ordenamos por cercanía}
  \PYG{n}{sortedRes} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{reverse}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} Imprimimos las 24 mejores}
  \PYG{o}{...}
\end{Verbatim}
