\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detecci\IeC {\'o}n de puntos SIFT y SURF}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ajuste de par\IeC {\'a}metros}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SIFT}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SURF}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de los puntos de inter\IeC {\'e}s}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SIFT}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SURF}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obtener los decriptores asociados a los keypoints}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correspondencia entre caracter\IeC {\'\i }sticas}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pintar l\IeC {\'\i }neas y an\IeC {\'a}lisis}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bruteforce+crossCheck}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lowe-Average-2NN}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis comparado}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generar mosaicos}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menos de 5 im\IeC {\'a}genes}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'a}s de 5 im\IeC {\'a}genes}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus 1. Puntos Adaptative Non-Maximal Suppression}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus 2. Descriptores Adaptative Non-Maximal Suppression}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus 3. Estimaci\IeC {\'o}n de la homograf\IeC {\'\i }a mediante RANSAC}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus. Combinando todo}{29}{section.7}}
