\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Consideraciones iniciales}{3}{section.1}
\contentsline {section}{\numberline {2}Ejercicios}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Usando las funciones de OpenCV}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}El c\IeC {\'a}lculo de la convoluci\IeC {\'o}n de una imagen con una m\IeC {\'a}scara Gaussiana 2D}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Usar getDerivKernel para obtener las m\IeC {\'a}scaras 1D que permiten calcular la convoluci\IeC {\'o}n 2D con m\IeC {\'a}scaras derivadas}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Usar la funci\IeC {\'o}n Laplacian para el c\IeC {\'a}lculo de la convoluci\IeC {\'o}n 2D con una m\IeC {\'a}scara de Laplaciana-de-Gaussiana de tama\IeC {\~n}o variable. Usar dos tipos de borde y dos tama\IeC {\~n}os de kernel}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Implementar apoy\IeC {\'a}ndose en las funciones getDerivKernels, getGaussianKernel, pyrUp, pyrDown, escribir las siguientes funciones}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}El c\IeC {\'a}lculo de la convoluci\IeC {\'o}n 2D con una m\IeC {\'a}scara separable de tama\IeC {\~n}o variable. Usar bordes reflejados. Mostrar resultados.}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}El c\IeC {\'a}lculo de la convoluci\IeC {\'o}n 2D con una m\IeC {\'a}scara 2D de primera derivada de tama\IeC {\~n}o variable. Mostrar ejemplos de funcionamiento usando bordes a cero}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}El c\IeC {\'a}lculo de la convoluci\IeC {\'o}n 2D con una m\IeC {\'a}scara 2D de segunda derivada de tama\IeC {\~n}o variable}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Una funci\IeC {\'o}n que genere una representaci\IeC {\'o}n en pir\IeC {\'a}mide Gaussiana de 4 niveles de una imagen. Mostrar ejemplos de funcionamiento usando bordes}{15}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Una funci\IeC {\'o}n que genere una representaci\IeC {\'o}n en pir\IeC {\'a}mide Laplaciana de 4 niveles de una imagen. Mostrar ejemplos de funcionamiento usando bordes}{17}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Efecto de sigma en las pir\IeC {\'a}mides}{19}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Im\IeC {\'a}genes h\IeC {\'\i }bridas: (SIGGRAPH 2006)}{20}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Escribir una funci\IeC {\'o}n que muestre las tres im\IeC {\'a}genes (alta, baja e h\IeC {\'\i }brida) en una misma venta}{21}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Realizar la composici\IeC {\'o}n con al menos 3 de las parejas de im\IeC {\'a}genes}{22}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Bonus}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}lculo del vector m\IeC {\'a}scara Gaussiano}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}C\IeC {\'a}lculo del tama\IeC {\~n}o de la m\IeC {\'a}scara seg\IeC {\'u}n sigma}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}C\IeC {\'a}lculo de la m\IeC {\'a}scara}{26}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Implementar una funci\IeC {\'o}n que calcule la convoluci\IeC {\'o}n 1D de un vector se\IeC {\~n}al con un vector-m\IeC {\'a}scara de longitud inferior al de la se\IeC {\~n}al, usar condiciones de contorno reflejada}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementar con c\IeC {\'o}digo propio la convoluci\IeC {\'o}n 2D con cualquier m\IeC {\'a}scara 2D de n\IeC {\'u}meros reales usando m\IeC {\'a}scaras separables}{28}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Comparativa de m\IeC {\'e}todos}{29}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Contruir una pir\IeC {\'a}mide Gaussiana de al menos 5 niveles con las im\IeC {\'a}genes h\IeC {\'\i }bridas calculadas en el apartado anterior.}{29}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Gaussian Pyramid}{29}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Realizar todas las parejas de im\IeC {\'a}genes h\IeC {\'\i }bridas en su formato a color}{30}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Obtener frecuencias}{30}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Im\IeC {\'a}genes h\IeC {\'\i }bridas a color}{31}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Extra}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}lculo manual de PyrUp y PyrDown}{34}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}PyrDown}{35}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}PyrUp}{35}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Problema}{36}{subsubsection.4.1.3}
