\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emparejamiento de descriptores. Uso de caracter\IeC {\'\i }sticas SIFT}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recuperaci\IeC {\'o}n de im\IeC {\'a}genes. Bolsas de palabras}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementar un modelo de \IeC {\'\i }ndice invertido}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comprobar en im\IeC {\'a}genes de la misma escena}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Im\IeC {\'a}genes pregunta}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Casos efectivos}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Casos fallidos}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizaci\IeC {\'o}n del vocabulario}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus 1. Modelo ponderado por tf-idf}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecci\IeC {\'o}n de im\IeC {\'a}genes}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ventana deslizante}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus 2. Creaci\IeC {\'o}n de un vocabulario}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obtenci\IeC {\'o}n del vocabulario propio}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejecuci\IeC {\'o}n con el nuevo vocabulario}{23}{subsection.5.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F39E7EAA9ECFF4FB529385D75A59B23D844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  044288784AFFCCB9B41CA0E07ABE2FB8844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  76E28D916ABAFBFCB50E83D7A8042009844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  C4A5170F68DB7B6F17DFC2E6E56F3DB8844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  391D5A3C22F17F6FE2551AD633B11BE9844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  8740B5EDFEEC7BE599DC139C5C7A5042844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  C6EF6CC7EB0B8E61FF66EA91D4839B2C844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  1DD724DF517BF3AD0A040013F45FB68D844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  20E8F9CCA6F137C75F909C56FAC63336844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  29B523BFE107AB0B8B18F4044A91FEB8844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  4952D55551A1D2EE251DC3F5A7554F2D844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  F2590EB655A37A71D01CC7C572B7CF8F844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  CCD20E9AD0CB7BCCD4E39B9BF6152A97844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  AB365D05804BB3A27A16C5EA4B5C0FBF844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  0397F16B78F91321E18CD2555CED5A57844B356E1A61FCE57F08C4E85CF294B3.pygtex}
